# VendasProdutos

./: package-lock.json  vendas-app.sln
carvao-app/: Program.cs  Startup.cs  (+1 more)
carvao-app.Business/: carvao-app.Business.csproj
carvao-app.Business/Helper/: Auth.cs  Cripto.cs
carvao-app.Business/Interfaces/: IClientesService.cs  IPedidosService.cs  IProdutosService.cs  IReciboService.cs  IUsuario.cs
carvao-app.Business/Services/: ClienteService.cs  PedidosService.cs  ProdutosService.cs  ReciboService.cs  UsuarioService.cs
carvao-app.Models/: carvao-app.Models.csproj
carvao-app.Models/Dtos/: ClienteDto.cs  EnderecoDto.cs  HistoricoDto.cs  PedidoDto.cs  ProdutoDto.cs  UsuarioDto.cs
carvao-app.Models/Enum/: ETipoUsuario.cs  StatusPagamentoEnum.cs  StatusPedidoEnum.cs
carvao-app.Models/Requests/: CancelarReciboRequest.cs  EditarProdutoRequest.cs  EditarStatusPedidoResquest.cs  GerarReciboRequest.cs  NovoClienteRequest.cs  NovoProdutoRequest.cs  NovoUsuarioRequest.cs  ProdutoRequest.cs
carvao-app.Repository/: carvao-app.Repository.csproj
carvao-app.Repository/Conexao/: DataBase.cs
carvao-app.Repository/Enum/: StatusPagamentoEnum.cs
carvao-app.Repository/Helper/: Cripto.cs
carvao-app.Repository/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IReciboRepository.cs  IUsuarioRepository.cs
carvao-app.Repository/Maps/: BuscarPedidoMap.cs  ClienteMap.cs  EnderecoMap.cs  HistoricoMap.cs  PedidoMap.cs  PedidoProdutoMap.cs  ProdutoMap.cs  ReciboMap.cs  StatusPagamentoMap.cs  StatusPedidoMap.cs  TipoUsuarioMap.cs  TtipoPagamentoMap.cs  UsuarioMap.cs
(+62 files in other folders)
